# spring-reactive-stack-hands-on

./: README.md  build.gradle  settings.gradle
loadtest/script/: README.md  k6-skript-mvc.js  k6-skript-mvccf.js  k6-skript-webflux.js
src/main/java/com/boo/: LoadTest.java  SpringReactiveStackExampleApplication.java
src/main/java/com/boo/api/: SwaggerConfig.java
src/main/java/com/boo/api/reactive/: LiveStream.java  UserEndpointWebflux.java
src/main/java/com/boo/api/servlet/: UserEndpointMVC.java  UserEndpointMVCCompletableFuture.java  UserEndpointMVCDeferedResult.java
src/main/java/com/boo/domain/: User.java
src/main/java/com/boo/exercise/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  Part04Transform.java  Part05Merge.java  Part06Request.java  Part07Errors.java  Part08OtherOperations.java  Part09Adapt.java  Part10ReactiveToBlocking.java  Part11BlockingToReactive.java
src/main/java/com/boo/repository/: BlockingRepository.java  BlockingUserRepository.java  ReactiveRepository.java  ReactiveUserRepository.java
src/main/resources/: application.properties
src/test/java/com/boo/: EndpointTest.java
src/test/java/com/boo/exercise/: Part01FluxTest.java  Part02MonoTest.java  Part03StepVerifierTest.java  Part04TransformTest.java  Part05MergeTest.java  Part06RequestTest.java  Part07ErrorsTest.java  Part08OtherOperationsTest.java  Part09AdaptTest.java  Part10ReactiveToBlockingTest.java  Part11BlockingToReactiveTest.java
